spring.profiles.active=dev

############################### Spring \u5176\u4ED6\u76F8\u5173\u8BBE\u7F6E #######################################
#\u89E3\u51B3\u4E71\u7801\u95EE\u9898
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# \u5141\u8BB8\u4E0A\u4F20\u7684\u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-file-size= 5MB
# \u5141\u8BB8\u6240\u6709\u4E0A\u4F20\u7684\u6587\u4EF6\u7684\u5927\u5C0F\u7684\u603B\u548C
spring.servlet.multipart.max-request-size= 50MB

###################################### Mybatis \u76F8\u5173\u914D\u7F6E #########################################
## mybatis \u5B9E\u4F53\u7C7B\u626B\u63CF\u4F4D\u7F6E,\u53EF\u4EE5\u5728xml\u4E2D\u76F4\u63A5\u4F7F\u7528\u540C\u522B\u540D
mybatis.type-aliases-package=cn.xiangshao.bunuoge.entity
## mybatis xml\u4F4D\u7F6E
mybatis.mapper-locations=classpath:xml/*.xml
## mybatis \u9A7C\u5CF0\u5C5E\u6027\u81EA\u52A8\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true

###################################### pagehelper \u5206\u9875\u914D\u7F6E ########################################
## \u81EA\u52A8\u68C0\u6D4B\u5F53\u524D\u6570\u636E\u5E93\u8FDE\u63A5\uFF0C\u9009\u62E9\u5408\u9002\u7684\u5206\u9875\u65B9\u5F0F
## \u5206\u9875\u5408\u7406\u5316\uFF0CpageNum <=0 \u65F6\uFF0C\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0CpageNum\u8D85\u51FA\u65F6\uFF0C\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=true
## \u4E3Atrue\u65F6\uFF0C \u8BBE\u7F6EpageSize=0\u65F6\uFF0C\u67E5\u8BE2\u5168\u90E8
pagehelper.page-size-zero=true
# PageHelper \u652F\u6301\u7684\u6570\u636E\u5E93
pagehelper.helper-dialect=mysql